
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/fonts/feather/feather.min.css">
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/quill/dist/quill.core.css">
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/highlight.js/styles/vs2015.css">

    <!-- Map -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Theme CSS -->
      
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/css/theme.min.css" id="stylesheetLight">

    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/css/theme-dark.min.css" id="stylesheetDark">

    <!-- custom css -->

    <link href='assets/css/ruoom.css' rel='stylesheet' />

    <style>body { display: none; }</style>


    <title>Ruoom - Account Setting</title>

  </head>
  <body>

    <!-- MODALS
    ================================================== -->
    
    <!-- Modal: Kanban task -->
    <div class="modal fade" id="add-services" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content bg-white">
          <div class="modal-body modal-csutom">

            <!-- Header -->

            <div class="card-header">
              <div class="row align-items-center">
                <div class="col">

                  <!-- Title -->
                  <h4 class="card-header-title" >
                    Add Service
                  </h4>
              
                </div>
                <div class="col-auto">

                  <!-- Close -->
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
              
                </div>
              </div> <!-- / .row -->
            </div>
        
            <!-- Divider -->

            <div class="card">
                    <div class="card-body ">
    
                      <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Name</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                        </div>

                         <div class="form-group">
                          <label for="exampleInputEmail1">Type</label>
                          <div class="btn-group-toggle radio" data-toggle="buttons">
                              <label class="btn mr-2 active">
                                <input type="radio" name="options" id="option1" checked=""> <i class="fe fe-check-circle"></i> Class
                              </label>
                              
                              <label class="btn mr-2">
                                <input type="radio" name="options" id="option2"> <i class="fe fe-check-circle"></i> Event
                              </label>
                              
                              <label class="btn mr-2">
                                <input type="radio" name="options" id="option3"> <i class="fe fe-check-circle"></i> Services
                              </label>
                            </div>                          
                        </div>

                        <div class="form-group">
                          <label for="exampleInputEmail1">Services type</label>
                          <div>
                            <select class="form-control service-type" data-toggle="select">
                              <option value="">Select</option>
                              <option value="limited">Limited</option>
                              <option value="unlimited">Unlimited</option>
                            </select>
                          </div>
                        </div>
                         <div class="option-limited" id="limited" style="display: none;">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Number of Classes</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                            </div>

                         <div class="row">
                           <div class="col">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Expiration</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                            </div>
                           </div>
                           <div class="col-auto">
                            <div class="form-group">
                                <div class="btn-group-toggle radio radio-inline"  data-toggle="buttons">
                                    <label class="btn mr-2 active btn-exp">
                                      <input type="radio" name="options" id="option1" checked=""> <i class="fe fe-check-circle"></i> Day
                                    </label>
                                    
                                    <label class="btn mr-2 btn-exp">
                                      <input type="radio" name="options" id="option2"> <i class="fe fe-check-circle"></i> Month
                                    </label>
                                    
                                    <label class="btn mr-2">
                                      <input type="radio" name="options" id="option3"> <i class="fe fe-check-circle"></i> No Expiration
                                    </label>
                                  </div>                          
                              </div>
                          </div>
                         </div>   

                         </div>

                         <div class="option-limited" id="unlimited" style="display: none;">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Choose Option To Renew</label>
                                <div>
                                  <select class="form-control renew-type" data-toggle="select">
                                    <option value="">Select</option>
                                    <option value="auto-renew">Auto Renew</option>
                                    <option value="renew">No Renewal</option>
                                  </select>
                                </div>
                              </div>
                              <div class="row">
                                  <div class="col">
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Duration</label>
                                      <input type="Text" class="form-control" id="exampleInputEmail1" placeholder="">
                                    </div>
                                  </div>
                                  <div class="col-auto">
                                    <div class="form-group">
                                      <div class="btn-group-toggle radio radio-inline" data-toggle="buttons">
                                        <label class="btn mr-2 active">
                                          <input type="radio" name="options-2" id="option1" checked=""> <i class="fe fe-check-circle"></i> Day
                                        </label>
                                        <label class="btn mr-2">
                                          <input type="radio" name="options-2" id="option2"> <i class="fe fe-check-circle"></i> Month
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            

                         </div>
                       
                   
                         <div class="form-group">
                            <div class="custom-control custom-checkbox table-checkbox mb-2">
                                <input type="checkbox" class="custom-control-input input-date" name="startdate" id="startdate">
                                <label class="custom-control-label" for="startdate">
                                  Start Date
                                </label>
                            </div>
                            <input  class="form-control input-date-read" id="exampleInputEmail1" placeholder="12/08/2019" data-toggle="flatpickr" readonly>
                        </div>


                        <div class="form-group">
                          <label for="exampleInputEmail1">Price $</label>
                          <input type="Number" class="form-control" id="exampleInputEmail1" placeholder="">
                        </div>
                     
                        <div class="form-group">
                            <div class="custom-control custom-checkbox table-checkbox">
                                <input type="checkbox" class="custom-control-input" name="ordersSelect" id="ordersSelect">
                                <label class="custom-control-label" for="ordersSelect">
                                  Activate
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Notes</label>
                          <textarea class="form-control" rows="4" placeholder="Write about the Service"></textarea>
                        </div>
                       
                        
                      </form>
                      <div class="form-footer text-right">
                        <button type="submit" class="btn btn-outline-primary">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Services</button>
                      </div>
                      
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade" id="add-class-old" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content bg-white">
            <div class="modal-body modal-csutom">
  
              <!-- Header -->
  
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col-sm-10">
  
                    <!-- Title -->
                    <h4 class="card-header-title" >
                      Add Class Pack
                    </h4>
                
                  </div>
                  <div class="col-sm-2">
  
                    <!-- Close -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                
                  </div>
                </div> <!-- / .row -->
              </div>
          
              <!-- Divider -->
  
              <div class="card">
                      <div class="card-body ">
      
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Add Class</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter name">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Price $</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="$">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Expiration</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="12-05-2018">
                          </div>
                          <div class="form-group">
                              <div class="custom-control custom-checkbox table-checkbox">
                                  <input type="checkbox" class="custom-control-input" name="ordersSelect" id="ordersSelect">
                                  <label class="custom-control-label" for="ordersSelect">
                                    No Expiration
                                  </label>
                              </div>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Notes</label>
                            <textarea class="form-control"></textarea>
                          </div>
                         
                          
                        </form>
                        <div class="form-footer text-right">
                          <button type="submit" class="btn btn-outline-primary">Cancel</button>
                          <button type="submit" class="btn btn-primary">Add class</button>
                        </div>
                        
                      </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    <!-- NAVIGATION
    ================================================== -->
    
      <nav class="navbar navbar-vertical fixed-left navbar-expand-md " id="sidebar">
        <div class="container-fluid">

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Brand -->
          <a class="navbar-brand" href="index.html">
            <img src="https://dashkit.goodthemes.co/assets/img/logo.svg" class="navbar-brand-img 
            mx-auto" alt="...">
          </a>

          <!-- User (xs) -->
          <div class="navbar-user d-md-none">

            <!-- Dropdown -->
            <div class="dropdown">
      
              <!-- Toggle -->
              <a href="#" id="sidebarIcon" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-sm avatar-online">
                  <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                </div>
              </a>

              <!-- Menu -->
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sidebarIcon">
                <a href="profile-posts.html" class="dropdown-item">Profile</a>
                <a href="settings.html" class="dropdown-item">Settings</a>
                <hr class="dropdown-divider">
                <a href="sign-in.html" class="dropdown-item">Logout</a>
              </div>

            </div>

          </div>

          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="sidebarCollapse">

            <!-- Form -->
            <form class="mt-4 mb-3 d-md-none">
              <div class="input-group input-group-rounded input-group-merge">
                <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <span class="fe fe-search"></span>
                  </div>
                </div>
              </div>
            </form>
    
            <!-- Navigation -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="fe fe-home"></i> Home
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fe fe-check-circle"></i> Check in
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fe fe-users"></i> Students
                  </a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#sidebarPages" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="sidebarPages">
                  <i class="fe fe-shopping-bag"></i> Store
                </a>
                <div class="collapse show" id="sidebarPages">
                  <ul class="nav nav-sm flex-column">
                      <li class="nav-item active">
                          <a href="class-pack.html" class="nav-link ">
                              Services
                          </a>
                      </li>
                      <li class="nav-item">
                          <a href="merchandise.html" class="nav-link ">
                              Merchandise
                          </a>
                      </li>
                      <li class="nav-item">
                          <a href="rentals.html" class="nav-link ">
                              Rentals
                          </a>
                      </li>
                      <li class="nav-item">
                          <a href="gift-card-option.html" class="nav-link ">
                              Gift Cards
                          </a>
                      </li>
                      <li class="nav-item">
                          <a href="miscellaneous.html" class="nav-link ">
                              Miscellaneous
                          </a>
                      </li>
                  </ul>
                </div>
              </li>
            
            </ul>

            <!-- Divider -->
            <hr class="navbar-divider my-3">

            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="configuration.html">
                    <i class="fe fe-settings"></i> Configuration
                  </a>
                </li>
              </ul>
          
    
            <!-- Push content down -->
            <div class="mt-auto"></div>
    
            
    
            
            <!-- User (md) -->
            <div class="navbar-user d-none d-md-flex" id="sidebarUser">
      
              <!-- Icon -->
              <a href="#sidebarModalActivity" class="navbar-user-link" data-toggle="modal">
                <span class="icon">
                  <i class="fe fe-bell"></i>
                </span>
              </a>

              <!-- Dropup -->
              <div class="dropup">
        
                <!-- Toggle -->
                <a href="#" id="sidebarIconCopy" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="avatar avatar-sm avatar-online">
                    <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                  </div>
                </a>

                <!-- Menu -->
                <div class="dropdown-menu" aria-labelledby="sidebarIconCopy">
                  <a href="profile-posts.html" class="dropdown-item">Profile</a>
                  <a href="settings.html" class="dropdown-item">Settings</a>
                  <hr class="dropdown-divider">
                  <a href="sign-in.html" class="dropdown-item">Logout</a>
                </div>

              </div>

              <!-- Icon -->
              <a href="#sidebarModalSearch" class="navbar-user-link" data-toggle="modal">
                <span class="icon">
                  <i class="fe fe-search"></i>
                </span>
              </a>

            </div>
            

          </div> <!-- / .navbar-collapse -->

        </div>
      </nav>
    
      <nav class="navbar navbar-vertical navbar-vertical-sm fixed-left navbar-expand-md " id="sidebarSmall">
        <div class="container-fluid">

          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarSmallCollapse" aria-controls="sidebarSmallCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Brand -->
          <a class="navbar-brand" href="index.html">
            <img src="https://dashkit.goodthemes.co/assets/img/logo.svg" class="navbar-brand-img 
            mx-auto" alt="...">
          </a>

          <!-- User (xs) -->
          <div class="navbar-user d-md-none">

            <!-- Dropdown -->
            <div class="dropdown">
      
              <!-- Toggle -->
              <a href="#" id="sidebarSmallIcon" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-sm avatar-online">
                  <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                </div>
              </a>

              <!-- Menu -->
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sidebarSmallIcon">
                <a href="profile-posts.html" class="dropdown-item">Profile</a>
                <a href="settings.html" class="dropdown-item">Settings</a>
                <hr class="dropdown-divider">
                <a href="sign-in.html" class="dropdown-item">Logout</a>
              </div>

            </div>

          </div>

          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="sidebarSmallCollapse">

            <!-- Form -->
            <form class="mt-4 mb-3 d-md-none">
              <div class="input-group input-group-rounded input-group-merge">
                <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <span class="fe fe-search"></span>
                  </div>
                </div>
              </div>
            </form>

            <!-- Divider -->
            <hr class="navbar-divider d-none d-md-block mt-0 mb-3">
    
            <!-- Navigation -->
            <ul class="navbar-nav">
              <li class="nav-item dropright">
                <a class="nav-link dropdown-toggle active" id="sidebarSmallDashboards" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Dashboards">
                  <i class="fe fe-home"></i> <span class="d-md-none">Dashboards</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="sidebarSmallDashboards">
                  <li class="dropdown-header d-none d-md-block">
                    <h6 class="text-uppercase mb-0">Dashboards</h6>
                  </li>
                  <li>
                    <a class="dropdown-item " href="index.html">
                      Default
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item active" href="dashboard-alt.html">
                      Alternative
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropright">
                <a class="nav-link dropdown-toggle " id="sidebarSmallPages" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fe fe-file"></i> <span class="d-md-none">Pages</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="sidebarSmallPages">
                  <li class="dropdown-header d-none d-md-block">
                    <h6 class="text-uppercase mb-0">Pages</h6>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle " href="#" id="sidebarSmallProfile" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="sidebarSmallProfile">
                      <a class="dropdown-item " href="profile-posts.html">
                        Posts
                      </a>
                      <a class="dropdown-item " href="profile-groups.html">
                        Groups
                      </a>
                      <a class="dropdown-item " href="profile-projects.html">
                        Projects
                      </a>
                      <a class="dropdown-item " href="profile-files.html">
                        Files
                      </a>
                      <a class="dropdown-item " href="profile-subscribers.html">
                        Subscribers
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle " href="#" id="sidebarSmallProject" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Project
                    </a>
                    <div class="dropdown-menu" aria-labelledby="sidebarSmallProject">
                      <a class="dropdown-item " href="project-overview.html">
                        Overview
                      </a>
                      <a class="dropdown-item " href="project-files.html">
                        Files
                      </a>
                      <a class="dropdown-item " href="project-reports.html">
                        Reports
                      </a>
                      <a class="dropdown-item " href="project-new.html">
                        New project
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle " href="#" id="sidebarSmallTeam" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Team
                    </a>
                    <div class="dropdown-menu" aria-labelledby="sidebarSmallTeam">
                      <a class="dropdown-item " href="team-overview.html">
                        Overview
                      </a>
                      <a class="dropdown-item " href="team-projects.html">
                        Projects
                      </a>
                      <a class="dropdown-item " href="team-members.html">
                        Members
                      </a>
                      <a class="dropdown-item " href="team-new.html">
                        New team
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle " href="#" id="sidebarSmallFeed" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Feed
                    </a>
                    <div class="dropdown-menu" aria-labelledby="sidebarSmallFeed">
                      <a class="dropdown-item " href="feed.html">
                        Platform
                      </a>
                      <a class="dropdown-item " href="social-feed.html">
                        Social
                      </a>
                    </div>
                  </li>
                  <li>
                    <a class="dropdown-item " href="kanban.html">
                      Kanban
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item " href="orders.html">
                      Orders
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item " href="settings.html">
                      Settings
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item " href="invoice.html">
                      Invoice
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item " href="pricing.html">
                      Pricing
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropright">
                <a class="nav-link dropdown-toggle" id="sidebarSmallAuth" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fe fe-user"></i> <span class="d-md-none">Auth</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="sidebarSmallAuth">
                  <li class="dropdown-header d-none d-md-block">
                    <h6 class="text-uppercase mb-0">Authentication</h6>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle" href="#" id="sidebarSmallSignIn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sign in
                    </a>
                    <div class="dropdown-menu" aria-labelledby="sidebarSmallSignIn">
                      <a class="dropdown-item" href="sign-in-cover.html">
                        Cover
                      </a>
                      <a class="dropdown-item" href="sign-in-illustration.html">
                        Illustration
                      </a>
                      <a class="dropdown-item" href="sign-in-basics.html">
                        Basic
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle" href="#" id="sidebarSmallSignUp" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sign up
                    </a>
                    <div class="dropdown-menu" aria-labelledby="sidebarSmallSignUp">
                      <a class="dropdown-item" href="sign-up-cover.html">
                        Cover
                      </a>
                      <a class="dropdown-item" href="sign-up-illustration.html">
                        Illustration
                      </a>
                      <a class="dropdown-item" href="sign-up.html">
                        Basic
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle" href="#" id="sidebarSmallPassword" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Password reset
                    </a>
                    <div class="dropdown-menu" aria-labelledby="sidebarSmallPassword">
                      <a class="dropdown-item" href="password-reset-cover.html">
                        Cover
                      </a>
                      <a class="dropdown-item" href="password-reset-illustration.html">
                        Illustration
                      </a>
                      <a class="dropdown-item" href="password-reset.html">
                        Basic
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle" href="#" id="sidebarSmallError" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Error
                    </a>
                    <div class="dropdown-menu" aria-labelledby="sidebarSmallError">
                      <a class="dropdown-item" href="error-illustration.html">
                        Illustration
                      </a>
                      <a class="dropdown-item" href="error.html">
                        Basic
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item d-md-none">
                <a class="nav-link" href="#sidebarModalActivity" data-toggle="modal">
                  <span class="fe fe-bell"></span> Notifications
                </a>
              </li>
            </ul>

            <!-- Divider -->
            <hr class="navbar-divider my-3">

            <!-- Navigation -->
            <ul class="navbar-nav mb-md-4">
              <li class="nav-item" data-toggle="tooltip" data-placement="right" data-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' title="Getting started">
                <a class="nav-link " href="getting-started.html">
                  <i class="fe fe-clipboard"></i> <span class="d-md-none">Getting started</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="components.html" data-toggle="tooltip" data-placement="right" data-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' title="Components">
                  <i class="fe fe-book-open"></i> <span class="d-md-none">Components</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="changelog.html" data-toggle="tooltip" data-placement="right" data-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' title="Changelog">
                  <i class="fe fe-git-branch"></i> <span class="d-md-none">Changelog</span> <span class="badge badge-primary ml-auto d-md-none">v1.4.2</span>
                </a>
              </li>
            </ul>
    
            <!-- Push content down -->
            <div class="mt-auto"></div>
    
            
            <!-- Customize -->
            <div class="mb-4" data-toggle="tooltip" data-placement="right" data-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' title="Customize">
              <a href="#modalDemo" class="btn btn-block btn-primary" data-toggle="modal">
                <i class="fe fe-sliders"></i> <span class="d-md-none ml-2">Customize</span>
              </a>
            </div>
            
    
            
            <!-- User (md) -->
            <div class="navbar-user d-none d-md-flex flex-column" id="sidebarSmallUser">

              <!-- Icon -->
              <a href="#sidebarModalSearch" class="navbar-user-link mb-3" data-toggle="modal">
                <span class="icon">
                  <i class="fe fe-search"></i>
                </span>
              </a>
      
              <!-- Icon -->
              <a href="#sidebarModalActivity" class="navbar-user-link mb-3" data-toggle="modal">
                <span class="icon">
                  <i class="fe fe-bell"></i>
                </span>
              </a>

              <!-- Dropup -->
              <div class="dropright">
        
                <!-- Toggle -->
                <a href="#" id="sidebarSmallIconCopy" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="avatar avatar-sm avatar-online">
                    <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                  </div>
                </a>

                <!-- Menu -->
                <div class="dropdown-menu" aria-labelledby="sidebarSmallIconCopy">
                  <a href="profile-posts.html" class="dropdown-item">Profile</a>
                  <a href="settings.html" class="dropdown-item">Settings</a>
                  <hr class="dropdown-divider">
                  <a href="sign-in.html" class="dropdown-item">Logout</a>
                </div>

              </div>

            </div>
            

          </div> <!-- / .navbar-collapse -->

        </div>
      </nav>
    
      <nav class="navbar navbar-expand-lg " id="topnav">
        <div class="container">

          <!-- Toggler -->
          <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Brand -->
          <a class="navbar-brand mr-auto" href="index.html">
            <img src="https://dashkit.goodthemes.co/assets/img/logo.svg" alt="..." class="navbar-brand-img">
          </a>

          <!-- Form -->
          <form class="form-inline mr-4 d-none d-lg-flex">
            <div class="input-group input-group-rounded input-group-merge" data-toggle="lists" data-options='{"valueNames": ["name"]}'>

              <!-- Input -->
              <input type="search" class="form-control form-control-prepended  dropdown-toggle search" data-toggle="dropdown" placeholder="Search" aria-label="Search">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fe fe-search"></i>
                </div>
              </div>

              <!-- Menu -->
              <div class="dropdown-menu dropdown-menu-card">
                <div class="card-body">

                  <!-- List group -->
                  <div class="list-group list-group-flush list my-n3">
                    <a href="team-overview.html" class="list-group-item px-0">
                      <div class="row align-items-center">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/teams/team-logo-1.jpg" alt="..." class="avatar-img rounded">
                          </div>

                        </div>
                        <div class="col ml-n2">

                          <!-- Title -->
                          <h4 class="text-body mb-1 name">
                            Airbnb
                          </h4>

                          <!-- Time -->
                          <p class="small text-muted mb-0">
                            <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 2hr ago</time>
                          </p>
                    
                        </div>
                      </div> <!-- / .row -->
                    </a>
                    <a href="team-overview.html" class="list-group-item px-0">
                      <div class="row align-items-center">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/teams/team-logo-2.jpg" alt="..." class="avatar-img rounded">
                          </div>

                        </div>
                        <div class="col ml-n2">

                          <!-- Title -->
                          <h4 class="text-body mb-1 name">
                            Medium Corporation
                          </h4>

                          <!-- Time -->
                          <p class="small text-muted mb-0">
                            <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 2hr ago</time>
                          </p>
                    
                        </div>
                      </div> <!-- / .row -->
                    </a>
                    <a href="project-overview.html" class="list-group-item px-0">

                      <div class="row align-items-center">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar avatar-4by3">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/projects/project-1.jpg" alt="..." class="avatar-img rounded">
                          </div>

                        </div>
                        <div class="col ml-n2">

                          <!-- Title -->
                          <h4 class="text-body mb-1 name">
                            Homepage Redesign
                          </h4>

                          <!-- Time -->
                          <p class="small text-muted mb-0">
                            <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 4hr ago</time>
                          </p>
                    
                        </div>
                      </div> <!-- / .row -->

                    </a>
                    <a href="project-overview.html" class="list-group-item px-0">

                      <div class="row align-items-center">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar avatar-4by3">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/projects/project-2.jpg" alt="..." class="avatar-img rounded">
                          </div>

                        </div>
                        <div class="col ml-n2">

                          <!-- Title -->
                          <h4 class="text-body mb-1 name">
                            Travels & Time
                          </h4>

                          <!-- Time -->
                          <p class="small text-muted mb-0">
                            <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 4hr ago</time>
                          </p>
                    
                        </div>
                      </div> <!-- / .row -->

                    </a>
                    <a href="project-overview.html" class="list-group-item px-0">

                      <div class="row align-items-center">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar avatar-4by3">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/projects/project-3.jpg" alt="..." class="avatar-img rounded">
                          </div>

                        </div>
                        <div class="col ml-n2">

                          <!-- Title -->
                          <h4 class="text-body mb-1 name">
                            Safari Exploration
                          </h4>

                          <!-- Time -->
                          <p class="small text-muted mb-0">
                            <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 4hr ago</time>
                          </p>
                    
                        </div>
                      </div> <!-- / .row -->
              
                    </a>
                    <a href="profile-posts.html" class="list-group-item px-0">
              
                      <div class="row align-items-center">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                          </div>

                        </div>
                        <div class="col ml-n2">
                    
                          <!-- Title -->
                          <h4 class="text-body mb-1 name">
                            Dianna Smiley
                          </h4>

                          <!-- Status -->
                          <p class="text-body small mb-0">
                            <span class="text-success">●</span> Online
                          </p>

                        </div>
                      </div> <!-- / .row -->

                    </a>
                    <a href="profile-posts.html" class="list-group-item px-0">

                      <div class="row align-items-center">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-2.jpg" alt="..." class="avatar-img rounded-circle">
                          </div>

                        </div>
                        <div class="col ml-n2">
                    
                          <!-- Title -->
                          <h4 class="text-body mb-1 name">
                            Ab Hadley
                          </h4>

                          <!-- Status -->
                          <p class="text-body small mb-0">
                            <span class="text-danger">●</span> Offline
                          </p>

                        </div>
                      </div> <!-- / .row -->
              
                    </a>
                  </div>
          
                </div>
              </div> <!-- / .dropdown-menu -->

            </div>
          </form>

          <!-- User -->
          <div class="navbar-user">
      
            <!-- Dropdown -->
            <div class="dropdown mr-4 d-none d-lg-flex">
        
              <!-- Toggle -->
              <a href="#" class="navbar-user-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="icon active">
                  <i class="fe fe-bell"></i>
                </span>
              </a>

              <!-- Menu -->
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-card">
                <div class="card-header">
                  <div class="row align-items-center">
                    <div class="col">
                
                      <!-- Title -->
                      <h5 class="card-header-title">
                        Notifications
                      </h5>

                    </div>
                    <div class="col-auto">
                
                      <!-- Link -->
                      <a href="#!" class="small">
                        View all
                      </a>

                    </div>
                  </div> <!-- / .row -->
                </div> <!-- / .card-header -->
                <div class="card-body">

                  <!-- List group -->
                  <div class="list-group list-group-flush my-n3">
                    <a class="list-group-item text-reset px-0" href="#!">
              
                      <div class="row">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar avatar-sm">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                          </div>

                        </div>
                        <div class="col ml-n2">
                    
                          <!-- Content -->
                          <div class="small">
                            <strong>Dianna Smiley</strong> shared your post with Ab Hadley, Adolfo Hess, and 3 others.
                          </div>

                          <!-- Time -->
                          <small class="text-muted">
                            2m ago
                          </small>

                        </div>
                      </div> <!-- / .row -->

                    </a>
                    <a class="list-group-item text-reset px-0" href="#!">

                      <div class="row">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar avatar-sm">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-2.jpg" alt="..." class="avatar-img rounded-circle">
                          </div>

                        </div>
                        <div class="col ml-n2">
                    
                          <!-- Content -->
                          <div class="small">
                            <strong>Ab Hadley</strong> reacted to your post with a 😍
                          </div>
                    
                          <!-- Time -->
                          <small class="text-muted">
                            2m ago
                          </small>

                        </div>
                      </div> <!-- / .row -->

                    </a>
                    <a class="list-group-item text-reset px-0" href="#!">

                      <div class="row">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar avatar-sm">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-3.jpg" alt="..." class="avatar-img rounded-circle">
                          </div>

                        </div>
                        <div class="col ml-n2">
                    
                          <!-- Content -->
                          <div class="small">
                            <strong>Adolfo Hess</strong> commented <blockquote class="mb-0">“I don’t think this really makes sense to do without approval from Johnathan since he’s the one...” </blockquote>
                          </div>

                          <!-- Time -->
                          <small class="text-muted">
                            2m ago
                          </small>

                        </div>
                      </div> <!-- / .row -->

                    </a>
                    <a class="list-group-item text-reset px-0" href="#!">

                      <div class="row">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar avatar-sm">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-4.jpg" alt="..." class="avatar-img rounded-circle">
                          </div>

                        </div>
                        <div class="col ml-n2">
                    
                          <!-- Content -->
                          <div class="small">
                            <strong>Daniela Dewitt</strong> subscribed to you.
                          </div>

                          <!-- Time -->
                          <small class="text-muted">
                            2m ago
                          </small>

                        </div>
                      </div> <!-- / .row -->

                    </a>
                    <a class="list-group-item text-reset px-0" href="#!">

                      <div class="row">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar avatar-sm">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-5.jpg" alt="..." class="avatar-img rounded-circle">
                          </div>

                        </div>
                        <div class="col ml-n2">
                    
                          <!-- Content -->
                          <div class="small">
                            <strong>Miyah Myles</strong> shared your post with Ryu Duke, Glen Rouse, and 3 others.
                          </div>

                          <!-- Time -->
                          <small class="text-muted">
                            2m ago
                          </small>

                        </div>
                      </div> <!-- / .row -->

                    </a>
                    <a class="list-group-item text-reset px-0" href="#!">

                      <div class="row">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar avatar-sm">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-6.jpg" alt="..." class="avatar-img rounded-circle">
                          </div>

                        </div>
                        <div class="col ml-n2">
                    
                          <!-- Content -->
                          <div class="small">
                            <strong>Ryu Duke</strong> reacted to your post with a 😍
                          </div>

                          <!-- Time -->
                          <small class="text-muted">
                            2m ago
                          </small>

                        </div>
                      </div> <!-- / .row -->

                    </a>
                    <a class="list-group-item text-reset px-0" href="#!">

                      <div class="row">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar avatar-sm">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-7.jpg" alt="..." class="avatar-img rounded-circle">
                          </div>

                        </div>
                        <div class="col ml-n2">
                    
                          <!-- Content -->
                          <div class="small">
                            <strong>Glen Rouse</strong> commented <blockquote class="mb-0">“I don’t think this really makes sense to do without approval from Johnathan since he’s the one...” </blockquote>
                          </div>

                          <!-- Time -->
                          <small class="text-muted">
                            2m ago
                          </small>

                        </div>
                      </div> <!-- / .row -->

                    </a>
                    <a class="list-group-item text-reset px-0" href="#!">

                      <div class="row">
                        <div class="col-auto">
                    
                          <!-- Avatar -->
                          <div class="avatar avatar-sm">
                            <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-8.jpg" alt="..." class="avatar-img rounded-circle">
                          </div>

                        </div>
                        <div class="col ml-n2">
                    
                          <!-- Content -->
                          <div class="small">
                            <strong>Grace Gross</strong> subscribed to you.
                          </div>

                          <!-- Time -->
                          <small class="text-muted">
                            2m ago
                          </small>

                        </div>
                      </div> <!-- / .row -->

                    </a>
                  </div>
            
                </div>
              </div> <!-- / .dropdown-menu -->

            </div>

            <!-- Dropdown -->
            <div class="dropdown">
        
              <!-- Toggle -->
              <a href="#" class="avatar avatar-sm avatar-online dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
              </a>

              <!-- Menu -->
              <div class="dropdown-menu dropdown-menu-right">
                <a href="profile-posts.html" class="dropdown-item">Profile</a>
                <a href="settings.html" class="dropdown-item">Settings</a>
                <hr class="dropdown-divider">
                <a href="sign-in.html" class="dropdown-item">Logout</a>
              </div>

            </div>

          </div>

          <!-- Collapse -->
          <div class="collapse navbar-collapse mr-auto order-lg-first" id="navbar">

            <!-- Form -->
            <form class="mt-4 mb-3 d-md-none">
              <input type="search" class="form-control form-control-rounded" placeholder="Search" aria-label="Search">
            </form>

            <!-- Navigation -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="topnavDashboards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dashboards
                </a>
                <ul class="dropdown-menu" aria-labelledby="topnavDashboards">
                  <li>
                    <a class="dropdown-item " href="index.html">
                      Default
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item active" href="dashboard-alt.html">
                      Alternative
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="#" id="topnavPages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="topnavPages">
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle " href="#" id="topnavProfile" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnavProfile">
                      <a class="dropdown-item " href="profile-posts.html">
                        Posts
                      </a>
                      <a class="dropdown-item " href="profile-groups.html">
                        Groups
                      </a>
                      <a class="dropdown-item " href="profile-projects.html">
                        Projects
                      </a>
                      <a class="dropdown-item " href="profile-files.html">
                        Files
                      </a>
                      <a class="dropdown-item " href="profile-subscribers.html">
                        Subscribers
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle " href="#" id="topnavProject" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Project
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnavProject">
                      <a class="dropdown-item " href="project-overview.html">
                        Overview
                      </a>
                      <a class="dropdown-item " href="project-files.html">
                        Files
                      </a>
                      <a class="dropdown-item " href="project-reports.html">
                        Reports
                      </a>
                      <a class="dropdown-item " href="project-new.html">
                        New project
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle " href="#" id="topnavTeam" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Team
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnavTeam">
                      <a class="dropdown-item " href="team-overview.html">
                        Overview
                      </a>
                      <a class="dropdown-item " href="team-projects.html">
                        Projects
                      </a>
                      <a class="dropdown-item " href="team-members.html">
                        Members
                      </a>
                      <a class="dropdown-item " href="team-new.html">
                        New team
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle " href="#" id="topnavFeed" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Feed
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnavFeed">
                      <a class="dropdown-item " href="feed.html">
                        Platform
                      </a>
                      <a class="dropdown-item " href="social-feed.html">
                        Social
                      </a>
                    </div>
                  </li>
                  <li>
                    <a class="dropdown-item " href="kanban.html">
                      Kanban
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item " href="orders.html">
                      Orders
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item " href="settings.html">
                      Settings
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item " href="invoice.html">
                      Invoice
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item " href="pricing.html">
                      Pricing
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="topnavAuth" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Auth
                </a>
                <ul class="dropdown-menu" aria-labelledby="topnavAuth">
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle" href="#" id="topnavSignIn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sign in
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnavSignIn">
                      <a class="dropdown-item" href="sign-in-cover.html">
                        Cover
                      </a>
                      <a class="dropdown-item" href="sign-in-illustration.html">
                        Illustration
                      </a>
                      <a class="dropdown-item" href="sign-in-basics.html">
                        Basic
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle" href="#" id="topnavSignUp" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sign up
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnavSignUp">
                      <a class="dropdown-item" href="sign-up-cover.html">
                        Cover
                      </a>
                      <a class="dropdown-item" href="sign-up-illustration.html">
                        Illustration
                      </a>
                      <a class="dropdown-item" href="sign-up.html">
                        Basic
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle" href="#" id="topnavPassword" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Password reset
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnavPassword">
                      <a class="dropdown-item" href="password-reset-cover.html">
                        Cover
                      </a>
                      <a class="dropdown-item" href="password-reset-illustration.html">
                        Illustration
                      </a>
                      <a class="dropdown-item" href="password-reset.html">
                        Basic
                      </a>
                    </div>
                  </li>
                  <li class="dropright">
                    <a class="dropdown-item dropdown-toggle" href="#" id="topnavError" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Error
                    </a>
                    <div class="dropdown-menu" aria-labelledby="topnavError">
                      <a class="dropdown-item" href="error-illustration.html">
                        Illustration
                      </a>
                      <a class="dropdown-item" href="error.html">
                        Basic
                      </a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle " href="#" id="topnavDocumentation" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Docs
                </a>
                <ul class="dropdown-menu" aria-labelledby="topnavDocumentation">
                  <li>
                    <a class="dropdown-item " href="getting-started.html">
                      Getting started
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item " href="components.html">
                      Components
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item " href="changelog.html">
                      Changelog
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#modalDemo" data-toggle="modal">
                  Customize
                </a>
              </li>
            </ul>

          </div>

        </div> <!-- / .container -->
      </nav>
    

      <!-- MAIN CONTENT
      ================================================== -->
      <div class="main-content store-page">

        <!-- HEADER -->
        <div class="header">
          <div class="container-fluid">

            <!-- Body -->
            <div class="header-body">
              <div class="row align-items-end">
                <div class="col">
                  
                  <!-- Pretitle -->
                  <h6 class="header-pretitle">
                  
                  </h6>

                  <!-- Title -->
                  <h1 class="header-title">
                  Welcome Dianna
                  </h1>

                </div>
                <div class="col-auto">
                  
                  <!-- Button -->
                  <!-- <a href="#!" class="btn btn-primary lift">
                    Create Report
                  </a> -->

                </div>
              </div> <!-- / .row -->

              <div class="row align-items-center">
                <div class="col">
                  
                  <!-- Nav -->
                  <ul class="nav nav-tabs nav-overflow header-tabs">
                    <li class="nav-item">
                      <a href="classes-schedule.html" class="nav-link">
                          Classes Schedule
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="history.html" class="nav-link ">
                        History        
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="purchases.html" class="nav-link">
                        Purchases
                      </a>
                    </li>

                    <li class="nav-item">
                      <a href="authorizations.html" class="nav-link">
                        Authorizations
                      </a>
                    </li>
                    <li class="nav-item">
                        <a href="account-setting.html" class="nav-link active">
                          Account Settings
                        </a>
                    </li>
                  </ul>
  
                </div>
              </div>
            </div> <!-- / .header-body -->

          </div>
        </div> <!-- / .header -->
        
        <!-- CARDS -->

        
        <div class="container-fluid custom-row-full">
          <div class="row">

            <div class="col-12 col-lg-8 col-xl-8 custom-column-8">
            
              <!-- Card -->

              <div class="card">
                <div class="card-body pad-30">
                  
                  <div class="row align-items-center" id="update-row-01">
                    <div class="col">
            
                      <!-- Heading -->
                      <div class="card-title-price">
                        <span class="h2 mb-0 title-one">
                          Personal info
                        </span>
                      </div>
                      <hr class="navbar-divider my-3">
                      
                      <div class="custom-form-card">

                        <div class="custom-form-card-row">
                            
                          <div class="row">

                              <div class="col-12 col-lg-12 col-xl-12">
                                <div class="form-group">
                                  <label >Name</label>
                                  <input type="text" class="form-control" placeholder="Full name">
                                </div>
                              </div>

                              <div class="col-12 col-lg-6 col-xl-6">
                                <div class="form-group">
                                  <label>Gender</label>
                                  <div>
                                    <select class="form-control service-type" data-toggle="Select Gender">
                                      <option value="">Select Gender</option>
                                      <option >Male</option>
                                      <option >Female</option>
                                    </select>
                                  </div>
                                </div>
                              </div>

                              <div class="col-12 col-lg-6 col-xl-6">
                                <div class="form-group">
                                  <label>Date of birth</label>
                                  <input  class="form-control input-date-read" data-toggle="flatpickr">
                                </div>
                              </div>  

                          </div>

                        </div>   

                        <div class="form-footer text-left ">
                          <button type="submit" class="btn btn-primary" id="update01">Update</button>
                          <button type="submit" class="btn btn-outline-primary">Cancel</button>
                        </div>

                      </div>
            
                    </div>
            
                  </div> <!-- / .row -->
                  
                  <div class="row align-items-center data-row-show" id="update-show-01">
                    <div class="col">
            
                      <!-- Heading -->
                      <div class="card-title-price ">
                        <span class="h2 mb-0 title-one">
                          Personal info
                          <button id="edit-show-01" class="btn btn-link btn-right-abs"><span class="fe fe-edit"></span></button>
                        </span>
                        
                      </div>
                      <hr class="navbar-divider my-3">

                      <div class="custom-form-card">
                        <div class="custom-form-card-row data-show">
                          <div class="row">
                            <div class="col-12 col-lg-12 col-xl-12">
                              <div class="form-group data-group">
                                <label >Name</label>
                                <p>Dianna Smiley</p>
                              </div>
                              <div class="form-group data-group">
                                <label >Gender</label>
                                <p>Female</p>
                              </div>
                              <div class="form-group data-group">
                                <label >Date of birth</label>
                                <p>May 16, 1984</p>
                              </div>
                            </div>
                          </div>
                        </div>   
                      </div>
                      
                    </div>  
                  </div> 

                </div>
              </div>

              <div class="card">
                <div class="card-body pad-30">

                  <div class="row align-items-center update-row-02" >
                    <div class="col">
            
                      <!-- Heading -->
                      <div class="card-title-price">
                        <span class="h2 mb-0 title-one">
                          Contact info
                        </span>
                      </div>
                      <hr class="navbar-divider my-3">
                      
                      <div class="custom-form-card">

                        <div class="custom-form-card-row">
                            
                          <div class="row">

                              <div class="col-12 col-lg-12 col-xl-12">
                                <div class="form-group address-group">
                                  <label >Address</label>
                                  <div class="row">
                                    <div class="col-12 col-lg-4 col-xl-4">
                                      <input type="text" class="form-control"  placeholder="Street">
                                    </div> 
                                    <div class="col-12 col-lg-4 col-xl-4">
                                      <input type="text" class="form-control"  placeholder="City">
                                    </div> 
                                    <div class="col-12 col-lg-4 col-xl-4">
                                      <input type="text" class="form-control"  placeholder="State">
                                    </div>  
                                  </div>
                                </div>
                              </div>


                              <div class="col-12 col-lg-4 col-xl-4">
                                <div class="form-group">
                                  <label>Phone number</label>
                                  <input type="text" class="form-control" placeholder="Enter phone number">
                                </div>
                              </div>  

                          </div>

                        </div>    

                      </div>
            
                    </div>
            
                  </div> <!-- / .row -->
                  
                  <div class="row align-items-center update-row-02 mt-10"> 
                    <div class="col">
            
                      <!-- Heading -->
                      <div class="card-title-price">
                        <span class="h2 mb-0 title-one">
                          Emergency contact
                        </span>
                      </div>
                      <hr class="navbar-divider my-3">
                      
                      <div class="custom-form-card ">

                        <div class="custom-form-card-row">
                            
                          <div class="row">

                              <div class="col-12 col-lg-4 col-xl-4">
                                <div class="form-group">
                                  <label>Name</label>
                                  <input type="text" class="form-control" placeholder="Full name">
                                </div>
                              </div>  

                              <div class="col-12 col-lg-4 col-xl-4">
                                <div class="form-group">
                                  <label>Relationship to Client</label>
                                  <input type="text" class="form-control" placeholder="Relationship to Client">
                                </div>
                              </div>  

                              <div class="col-12 col-lg-4 col-xl-4">
                                <div class="form-group">
                                  <label>Phone number</label>
                                  <input type="text" class="form-control" placeholder="Enter phone number">
                                </div>
                              </div>  

                          </div>

                        </div>   

                        <div class="form-footer text-left ">
                          <button type="submit" class="btn btn-primary" id="update02">Update</button>
                          <button type="submit" class="btn btn-outline-primary">Cancel</button>
                        </div>

                      </div>

                    </div>
                  </div> <!-- / .row -->


                  <div class="row align-items-center data-row-show" id="update-show-02">
                    <div class="col">
            
                      <!-- Heading -->
                      <div class="card-title-price">
                        <span class="h2 mb-0 title-one">
                          Contact info
                          <button id="edit-show-02" class="btn btn-link btn-right-abs"><span class="fe fe-edit"></span></button>
                        </span>
                      </div>
                      <hr class="navbar-divider my-3">

                      <div class="custom-form-card">
                        <div class="custom-form-card-row data-show">
                          <div class="row">
                            <div class="col-12 col-lg-12 col-xl-12">
                              <div class="form-group data-group">
                                <label >Address</label>
                                <p>3431 Edsel Road</p>
                                <p>Los Angeles</p>
                                <p>California</p>
                              </div>
                              <div class="form-group data-group">
                                <label >Phone number</label>
                                <p>323-659-1487</p>
                              </div>
                              <div class="form-group data-group">
                                <label >Date of birth</label>
                                <p>May 16, 1984</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>  
                    </div>  
                  </div>  

                </div>
              </div>

              <div class="card">
                <div class="card-body pad-30">

                  <div class="row align-items-center " id="update-row-03">
                    <div class="col">
            
                      <!-- Heading -->
                      <div class="card-title-price">
                        <span class="h2 mb-0 title-one">
                          Account
                        </span>
                      </div>
                      <hr class="navbar-divider my-3">
                      
                      <div class="custom-form-card">

                        <div class="custom-form-card-row">
                            
                          <div class="row">

                            <div class="col-12 col-lg-6 col-xl-6">
                              <div class="form-group">
                                <label >Email</label>
                                <input type="text" class="form-control"  placeholder="">
                              </div>
                            </div>

                            <div class="col-12 col-lg-6 col-xl-6">
                              <div class="form-group">
                                <label >Password</label>
                                <input type="text" class="form-control"  placeholder="">
                              </div>
                            </div>

                          </div>

                        </div>   

                        <div class="form-footer text-left">
                          <button type="submit" class="btn btn-primary" id="update03">Update</button>
                          <button type="submit" class="btn btn-outline-primary">Cancel</button>
                        </div>

                      </div>
            
                    </div>
                  </div> <!-- / .row -->

                  <div class="row align-items-center data-row-show" id="update-show-03">
                      <div class="col">
              
                        <div class="card-title-price">
                          <span class="h2 mb-0 title-one">
                            Account
                            <button id="edit-show-03" class="btn btn-link btn-right-abs"><span class="fe fe-edit"></span></button>
                          </span>
                          
                        </div>
                        <hr class="navbar-divider my-3">
                        
                        <div class="custom-form-card">
                          <div class="custom-form-card-row data-show">
                            <div class="row">
                              <div class="col-12 col-lg-12 col-xl-12">
                                <div class="form-group data-group">
                                  <label >Email</label>
                                  <p>diannasmiley@gmail.com</p>
                                </div>
                                <div class="form-group data-group">
                                  <label >Password</label>
                                  <p>Last updated 2 days ago</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>  
              
                      </div>
                    </div> <!-- / .row -->

                </div>
              </div>

              <div class="card">
                  <div class="card-body pad-30">

                    <div class="row align-items-center " id="update-row-04">
                      <div class="col">
              
                        <!-- Heading -->
                        <div class="card-title-price">
                          <span class="h2 mb-0 title-one">
                            Payments
                          </span>
                        </div>
                        <hr class="navbar-divider my-3">
                        
                        <div class="custom-form-card">

                          <div class="custom-form-card-row">
                              
                            <div class="row">

                                <div class="col-12 col-lg-12 col-xl-12">
                                  <div class="form-group ">
                                    <label >Credit card</label>
                                    <div class="row">
                                      <div class="col-12 col-lg-4 col-xl-4">
                                        <div class="mb-2">
                                          <select class="form-control" data-toggle="Choose card">
                                            <option value="">Choose card</option>
                                            <option >card 1</option>
                                            <option >card 2</option>
                                          </select>
                                        </div>
                                      </div> 
                                      <div class="col-12 col-lg-4 col-xl-4">
                                        <div class="">
                                          <input type="text" class="form-control"  placeholder="Expiration">
                                        </div>
                                      </div> 
                                    
                                    </div>
                                  </div>
                                </div>

                            </div>

                          </div>   

                          <div class="form-footer text-left">
                            <button type="submit" class="btn btn-primary" id="update04">Update</button>
                            <button type="submit" class="btn btn-outline-primary">Cancel</button>
                          </div>

                        </div>
              
                      </div>
              
                    </div> <!-- / .row -->
                    
                    <div class="row align-items-center data-row-show" id="update-show-04">
                      <div class="col">
              
                        <div class="card-title-price">
                          <span class="h2 mb-0 title-one">
                            Payments
                            <button id="edit-show-04" class="btn btn-link btn-right-abs"><span class="fe fe-edit"></span></button>
                          </span>
                        </div>
                        <hr class="navbar-divider my-3">
                        
                        <div class="custom-form-card">
                          <div class="custom-form-card-row data-show">
                            <div class="row">
                              <div class="col-12 col-lg-12 col-xl-12">
                              
                                <div class="form-group data-group">
                                  <label >Credit card </label>
                                  <p>Visa ****4183 </p>
                                  <p>Expiration: 09/2020</p>
                                </div>

                              </div>
                            </div>
                          </div>
                        </div>  
              
                      </div>
                    </div> <!-- / .row -->

                  </div>
                </div>
            
            </div>

            <div class="col-12 col-lg-4 col-xl-4 custom-column-4">

                <div class="card">
                    <div class="card-body pad-30">
    
                      <div class="row align-items-center data-row-show card-row-right-div">
                        <div class="col">
                
                          <div class="card-title-price">
                            <span class="h3 mb-0 title-one">
                             Attachments
                            </span>
                            
                          </div>
                          <hr class="navbar-divider my-3">
                          
                          <div class="custom-form-card ">
                            <div class="custom-form-card-row data-show">
                              <div class="row">
                                <div class="col-12 col-lg-12 col-xl-12">
                                      <div class="row align-items-center">
                                        <div class="col-auto">

                                          <!-- Avatar -->
                                          <a href="#" class="avatar avatar-4by3 avatar-4by3-custom ">
                                            <i class="fe fe-file"></i>
                                          </a>

                                        </div>
                                        <div class="col mb-3 col-content">

                                          <!-- Title -->
                                          <h4 class="mb-2">
                                            <a href="#">Document Name.pdf</a>
                                          </h4>

                                          <!-- Time -->
                                          <p class="card-text small text-muted">
                                            <time>3 days ago</time>
                                          </p>

                                        </div>

                                      </div>

                                      <div class="row align-items-center">
                                        <div class="col-auto">

                                          <!-- Avatar -->
                                          <a href="#" class="avatar avatar-4by3 avatar-4by3-custom ">
                                            <i class="fe fe-file-text"></i>
                                          </a>

                                        </div>
                                        <div class="col mb-3 col-content">

                                          <!-- Title -->
                                          <h4 class="mb-2">
                                            <a href="#">Another document.docx</a>
                                          </h4>

                                          <!-- Time -->
                                          <p class="card-text small text-muted">
                                            <time>3 days ago</time>
                                          </p>

                                        </div>

                                      </div>
                                      <div class="row align-items-center">
                                        <div class="col-auto">

                                          <!-- Avatar -->
                                          <a href="#" class="avatar avatar-4by3 avatar-4by3-custom ">
                                            <i class="fe fe-image"></i>
                                          </a>

                                        </div>
                                        <div class="col mb-3 col-content">

                                          <!-- Title -->
                                          <h4 class="mb-2">
                                            <a href="#">longer_document_name.jpeg</a>
                                          </h4>

                                          <!-- Time -->
                                          <p class="card-text small text-muted">
                                            <time>3 days ago</time>
                                          </p>

                                        </div>

                                      </div>


                                  
                                
                  
                                </div>
                              </div>
                            </div>
                          </div>  
                
                        </div>
                      </div> <!-- / .row -->
    
                  </div>
                </div>

            </div>

          </div> <!-- / .row -->
        </div>

      </div> <!-- / .main-content -->

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="https://dashkit.goodthemes.co/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/list.js/dist/list.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/quill/dist/quill.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/chart.js/Chart.extension.min.js"></script>


    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <script src="https://dashkit.goodthemes.co/assets/js/theme.min.js"></script>
    <script src="assets/js/ruoom.js"></script>
    <script>
          $(document).ready(function () {
            $('select').select2({
              minimumResultsForSearch: -1,
              placeholder: "Select"
            });
          });


          $('.input-date').click(function () {
            if (this.checked) {
              $(".input-date-read").attr("readonly", false);

            }
            else {
              $(".input-date-read").attr("readonly", true);
            
            }

          });
    </script>
  

  </body>
</html>