
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/fonts/feather/feather.min.css">
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/quill/dist/quill.core.css">
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/highlight.js/styles/vs2015.css">

    <!-- Map -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Theme CSS -->
      
    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/css/theme.min.css" id="stylesheetLight">

    <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/css/theme-dark.min.css" id="stylesheetDark">

    <!-- custom css -->

    <link href='assets/css/ruoom.css' rel='stylesheet' />

    <style>body { display: none; }</style>


    <title>Ruoom - Payment Method</title>

  </head>
  <body>

    <!-- MODALS
    ================================================== -->
    
    <!-- Modal: Kanban task -->

    <div class="modal fade" id="student-payment-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content bg-white">
          <div class="modal-body modal-csutom">

            <!-- Header -->

            <div class="card-header">
              <div class="row align-items-center">
                <div class="col">

                  <!-- Title -->
                  <h4 class="card-header-title card-header-title2" >
                    Payment
                  </h4>
              
                </div>
                <div class="col-auto">

                  <!-- Close -->
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
              
                </div>
              </div> <!-- / .row -->
            </div>
        
            <!-- Divider -->

            <div class="card">
              <div class="card-body ">

                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Find Customer by Name or Email</label>
                    <!-- <input type="email" class="form-control select-box"  placeholder="Enter" /> -->
                    <input id="search_student" type="text" class="form-control select-box" placeholder="Jhon smith < Jhon.smith@gmail.com >" autocomplete="off" />
                    <!-- <select class="select-box" data-toggle="select">
                      <option disabled selected>Select</option>
                      <option>Student 1</option>
                      <option>Student 2</option>
                      <option>Student 3</option>
                    </select> -->
                  </div>
                
                  
                </form>
                <div class="form-footer text-right">
                  <button type="submit" class="btn btn-outline-primary">Cancel</button>
                  <button type="submit" class="btn btn-primary">Choose Customer</button>
                </div>
                
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="modal payment-modal success-payment-modal fade" id="success-payment-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content bg-white">
          <div class="modal-body modal-csutom ">

            <div class="card payment-card-modal">
              <div class="card-body ">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>

                <div class="pay-root-div">
                  <div class="icon-thumb-div">
                    <div class="round-pay-icon round-check-icon"><img src="assets/images/check.svg" class="img-pay" alt="check"></div>
                  </div>
                  <div class="content-div">
                    <h4>Your transaction was succeed</h4>
                    <p class="prag85">
                      <span class="span-block">Congratulation, Your remaining amount is submited succesfully.</span>
                      <span class="span-block">and the Transaction ID 25638314</span>
                    </p>
                    <div class="btn-block-row">
                      <a href="#" class="btn btn-defalut btn-link">GO TO HOME</a>
                    </div>
                  </div>
                </div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal payment-modal failed-payment-modal fade" id="failed-payment-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content bg-white">
          <div class="modal-body modal-csutom ">

            <div class="card payment-card-modal">
              <div class="card-body ">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>

                <div class="pay-root-div">
                  <div class="icon-thumb-div">
                    <div class="round-pay-icon round-cancel-icon"><img src="assets/images/failed.svg" class="img-pay" alt="check"></div>
                  </div>
                  <div class="content-div">
                    <h4>Your transaction was declined</h4>
                    <p class="prag85">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis eros quam. Nulla volutpat ex sit amet est vulputate...
                    </p>
                    <div class="btn-block-row">
                      <a href="#" class="btn btn-defalut btn-link">Try again</a>
                    </div>
                  </div>
                </div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
           

    <!-- NAVIGATION
    ================================================== -->
    
      
    <nav class="navbar navbar-vertical fixed-left navbar-expand-md " id="sidebar">
      <div class="container-fluid">

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
          <img src="https://dashkit.goodthemes.co/assets/img/logo.svg" class="navbar-brand-img 
          mx-auto" alt="...">
        </a>

        <!-- User (xs) -->
        <div class="navbar-user d-md-none">

          <!-- Dropdown -->
          <div class="dropdown">
    
            <!-- Toggle -->
            <a href="#" id="sidebarIcon" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="avatar avatar-sm avatar-online">
                <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
              </div>
            </a>

            <!-- Menu -->
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sidebarIcon">
              <a href="profile-posts.html" class="dropdown-item">Profile</a>
              <a href="settings.html" class="dropdown-item">Settings</a>
              <hr class="dropdown-divider">
              <a href="sign-in.html" class="dropdown-item">Logout</a>
            </div>

          </div>

        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidebarCollapse">

          <!-- Form -->
          <form class="mt-4 mb-3 d-md-none">
            <div class="input-group input-group-rounded input-group-merge">
              <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <span class="fe fe-search"></span>
                </div>
              </div>
            </div>
          </form>
  
          <!-- Navigation -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="fe fe-home"></i> Home
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fe fe-check-circle"></i> Check in
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fe fe-users"></i> Students
                </a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#sidebarPages" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="sidebarPages">
                <i class="fe fe-shopping-bag"></i> Store
              </a>
              <div class="collapse " id="sidebarPages">
                <ul class="nav nav-sm flex-column">
                    <li class="nav-item active">
                        <a href="class-pack.html" class="nav-link ">
                            Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="merchandise.html" class="nav-link ">
                            Merchandise
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="rentals.html" class="nav-link ">
                            Rentals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="gift-card-option.html" class="nav-link ">
                            Gift Cards
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="miscellaneous.html" class="nav-link ">
                            Miscellaneous
                        </a>
                    </li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="inventory-management.html">
                  <i class="fe fe-list"></i> Inventory Manegment
                </a>
              </li>
          </ul>
          
          <hr class="navbar-divider my-3">

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="configuration.html">
                <i class="fe fe-settings"></i> Configuration
              </a>
            </li>
          </ul>

          <!-- Divider -->
          <!-- <hr class="navbar-divider my-3"> -->

        
  
          <!-- Push content down -->
          <div class="mt-auto"></div>
  
          
  
          
          <!-- User (md) -->
          <div class="navbar-user d-none d-md-flex" id="sidebarUser">
    
            <!-- Icon -->
            <a href="#sidebarModalActivity" class="navbar-user-link" data-toggle="modal">
              <span class="icon">
                <i class="fe fe-bell"></i>
              </span>
            </a>

            <!-- Dropup -->
            <div class="dropup">
      
              <!-- Toggle -->
              <a href="#" id="sidebarIconCopy" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-sm avatar-online">
                  <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                </div>
              </a>

              <!-- Menu -->
              <div class="dropdown-menu" aria-labelledby="sidebarIconCopy">
                <a href="profile-posts.html" class="dropdown-item">Profile</a>
                <a href="settings.html" class="dropdown-item">Settings</a>
                <hr class="dropdown-divider">
                <a href="sign-in.html" class="dropdown-item">Logout</a>
              </div>

            </div>

            <!-- Icon -->
            <a href="#sidebarModalSearch" class="navbar-user-link" data-toggle="modal">
              <span class="icon">
                <i class="fe fe-search"></i>
              </span>
            </a>

          </div>
          

        </div> <!-- / .navbar-collapse -->

      </div>
    </nav>
  
    <nav class="navbar navbar-vertical navbar-vertical-sm fixed-left navbar-expand-md " id="sidebarSmall">
      <div class="container-fluid">

        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarSmallCollapse" aria-controls="sidebarSmallCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand" href="index.html">
          <img src="https://dashkit.goodthemes.co/assets/img/logo.svg" class="navbar-brand-img 
          mx-auto" alt="...">
        </a>

        <!-- User (xs) -->
        <div class="navbar-user d-md-none">

          <!-- Dropdown -->
          <div class="dropdown">
    
            <!-- Toggle -->
            <a href="#" id="sidebarSmallIcon" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="avatar avatar-sm avatar-online">
                <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
              </div>
            </a>

            <!-- Menu -->
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sidebarSmallIcon">
              <a href="profile-posts.html" class="dropdown-item">Profile</a>
              <a href="settings.html" class="dropdown-item">Settings</a>
              <hr class="dropdown-divider">
              <a href="sign-in.html" class="dropdown-item">Logout</a>
            </div>

          </div>

        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidebarSmallCollapse">

          <!-- Form -->
          <form class="mt-4 mb-3 d-md-none">
            <div class="input-group input-group-rounded input-group-merge">
              <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <span class="fe fe-search"></span>
                </div>
              </div>
            </div>
          </form>

          <!-- Divider -->
          <hr class="navbar-divider d-none d-md-block mt-0 mb-3">
  
          <!-- Navigation -->
          <ul class="navbar-nav">
            <li class="nav-item dropright">
              <a class="nav-link dropdown-toggle active" id="sidebarSmallDashboards" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Dashboards">
                <i class="fe fe-home"></i> <span class="d-md-none">Dashboards</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="sidebarSmallDashboards">
                <li class="dropdown-header d-none d-md-block">
                  <h6 class="text-uppercase mb-0">Dashboards</h6>
                </li>
                <li>
                  <a class="dropdown-item " href="index.html">
                    Default
                  </a>
                </li>
                <li>
                  <a class="dropdown-item active" href="dashboard-alt.html">
                    Alternative
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropright">
              <a class="nav-link dropdown-toggle " id="sidebarSmallPages" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fe fe-file"></i> <span class="d-md-none">Pages</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="sidebarSmallPages">
                <li class="dropdown-header d-none d-md-block">
                  <h6 class="text-uppercase mb-0">Pages</h6>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="sidebarSmallProfile" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sidebarSmallProfile">
                    <a class="dropdown-item " href="profile-posts.html">
                      Posts
                    </a>
                    <a class="dropdown-item " href="profile-groups.html">
                      Groups
                    </a>
                    <a class="dropdown-item " href="profile-projects.html">
                      Projects
                    </a>
                    <a class="dropdown-item " href="profile-files.html">
                      Files
                    </a>
                    <a class="dropdown-item " href="profile-subscribers.html">
                      Subscribers
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="sidebarSmallProject" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Project
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sidebarSmallProject">
                    <a class="dropdown-item " href="project-overview.html">
                      Overview
                    </a>
                    <a class="dropdown-item " href="project-files.html">
                      Files
                    </a>
                    <a class="dropdown-item " href="project-reports.html">
                      Reports
                    </a>
                    <a class="dropdown-item " href="project-new.html">
                      New project
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="sidebarSmallTeam" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Team
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sidebarSmallTeam">
                    <a class="dropdown-item " href="team-overview.html">
                      Overview
                    </a>
                    <a class="dropdown-item " href="team-projects.html">
                      Projects
                    </a>
                    <a class="dropdown-item " href="team-members.html">
                      Members
                    </a>
                    <a class="dropdown-item " href="team-new.html">
                      New team
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="sidebarSmallFeed" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Feed
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sidebarSmallFeed">
                    <a class="dropdown-item " href="feed.html">
                      Platform
                    </a>
                    <a class="dropdown-item " href="social-feed.html">
                      Social
                    </a>
                  </div>
                </li>
                <li>
                  <a class="dropdown-item " href="kanban.html">
                    Kanban
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="orders.html">
                    Orders
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="settings.html">
                    Settings
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="invoice.html">
                    Invoice
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="pricing.html">
                    Pricing
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropright">
              <a class="nav-link dropdown-toggle" id="sidebarSmallAuth" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fe fe-user"></i> <span class="d-md-none">Auth</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="sidebarSmallAuth">
                <li class="dropdown-header d-none d-md-block">
                  <h6 class="text-uppercase mb-0">Authentication</h6>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle" href="#" id="sidebarSmallSignIn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sign in
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sidebarSmallSignIn">
                    <a class="dropdown-item" href="sign-in-cover.html">
                      Cover
                    </a>
                    <a class="dropdown-item" href="sign-in-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="sign-in-basics.html">
                      Basic
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle" href="#" id="sidebarSmallSignUp" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sign up
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sidebarSmallSignUp">
                    <a class="dropdown-item" href="sign-up-cover.html">
                      Cover
                    </a>
                    <a class="dropdown-item" href="sign-up-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="sign-up.html">
                      Basic
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle" href="#" id="sidebarSmallPassword" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Password reset
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sidebarSmallPassword">
                    <a class="dropdown-item" href="password-reset-cover.html">
                      Cover
                    </a>
                    <a class="dropdown-item" href="password-reset-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="password-reset.html">
                      Basic
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle" href="#" id="sidebarSmallError" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Error
                  </a>
                  <div class="dropdown-menu" aria-labelledby="sidebarSmallError">
                    <a class="dropdown-item" href="error-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="error.html">
                      Basic
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item d-md-none">
              <a class="nav-link" href="#sidebarModalActivity" data-toggle="modal">
                <span class="fe fe-bell"></span> Notifications
              </a>
            </li>
          </ul>

          <!-- Divider -->
          <hr class="navbar-divider my-3">

          <!-- Navigation -->
          <ul class="navbar-nav mb-md-4">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" data-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' title="Getting started">
              <a class="nav-link " href="getting-started.html">
                <i class="fe fe-clipboard"></i> <span class="d-md-none">Getting started</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="components.html" data-toggle="tooltip" data-placement="right" data-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' title="Components">
                <i class="fe fe-book-open"></i> <span class="d-md-none">Components</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="changelog.html" data-toggle="tooltip" data-placement="right" data-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' title="Changelog">
                <i class="fe fe-git-branch"></i> <span class="d-md-none">Changelog</span> <span class="badge badge-primary ml-auto d-md-none">v1.4.2</span>
              </a>
            </li>
          </ul>
  
          <!-- Push content down -->
          <div class="mt-auto"></div>
  
          
          <!-- Customize -->
          <div class="mb-4" data-toggle="tooltip" data-placement="right" data-template='<div class="tooltip d-none d-md-block" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>' title="Customize">
            <a href="#modalDemo" class="btn btn-block btn-primary" data-toggle="modal">
              <i class="fe fe-sliders"></i> <span class="d-md-none ml-2">Customize</span>
            </a>
          </div>
          
  
          
          <!-- User (md) -->
          <div class="navbar-user d-none d-md-flex flex-column" id="sidebarSmallUser">

            <!-- Icon -->
            <a href="#sidebarModalSearch" class="navbar-user-link mb-3" data-toggle="modal">
              <span class="icon">
                <i class="fe fe-search"></i>
              </span>
            </a>
    
            <!-- Icon -->
            <a href="#sidebarModalActivity" class="navbar-user-link mb-3" data-toggle="modal">
              <span class="icon">
                <i class="fe fe-bell"></i>
              </span>
            </a>

            <!-- Dropup -->
            <div class="dropright">
      
              <!-- Toggle -->
              <a href="#" id="sidebarSmallIconCopy" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-sm avatar-online">
                  <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" class="avatar-img rounded-circle" alt="...">
                </div>
              </a>

              <!-- Menu -->
              <div class="dropdown-menu" aria-labelledby="sidebarSmallIconCopy">
                <a href="profile-posts.html" class="dropdown-item">Profile</a>
                <a href="settings.html" class="dropdown-item">Settings</a>
                <hr class="dropdown-divider">
                <a href="sign-in.html" class="dropdown-item">Logout</a>
              </div>

            </div>

          </div>
          

        </div> <!-- / .navbar-collapse -->

      </div>
    </nav>
  
    <nav class="navbar navbar-expand-lg " id="topnav">
      <div class="container">

        <!-- Toggler -->
        <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand mr-auto" href="index.html">
          <img src="https://dashkit.goodthemes.co/assets/img/logo.svg" alt="..." class="navbar-brand-img">
        </a>

        <!-- Form -->
        <form class="form-inline mr-4 d-none d-lg-flex">
          <div class="input-group input-group-rounded input-group-merge" data-toggle="lists" data-options='{"valueNames": ["name"]}'>

            <!-- Input -->
            <input type="search" class="form-control form-control-prepended  dropdown-toggle search" data-toggle="dropdown" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fe fe-search"></i>
              </div>
            </div>

            <!-- Menu -->
            <div class="dropdown-menu dropdown-menu-card">
              <div class="card-body">

                <!-- List group -->
                <div class="list-group list-group-flush list my-n3">
                  <a href="team-overview.html" class="list-group-item px-0">
                    <div class="row align-items-center">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/teams/team-logo-1.jpg" alt="..." class="avatar-img rounded">
                        </div>

                      </div>
                      <div class="col ml-n2">

                        <!-- Title -->
                        <h4 class="text-body mb-1 name">
                          Airbnb
                        </h4>

                        <!-- Time -->
                        <p class="small text-muted mb-0">
                          <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 2hr ago</time>
                        </p>
                  
                      </div>
                    </div> <!-- / .row -->
                  </a>
                  <a href="team-overview.html" class="list-group-item px-0">
                    <div class="row align-items-center">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/teams/team-logo-2.jpg" alt="..." class="avatar-img rounded">
                        </div>

                      </div>
                      <div class="col ml-n2">

                        <!-- Title -->
                        <h4 class="text-body mb-1 name">
                          Medium Corporation
                        </h4>

                        <!-- Time -->
                        <p class="small text-muted mb-0">
                          <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 2hr ago</time>
                        </p>
                  
                      </div>
                    </div> <!-- / .row -->
                  </a>
                  <a href="project-overview.html" class="list-group-item px-0">

                    <div class="row align-items-center">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar avatar-4by3">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/projects/project-1.jpg" alt="..." class="avatar-img rounded">
                        </div>

                      </div>
                      <div class="col ml-n2">

                        <!-- Title -->
                        <h4 class="text-body mb-1 name">
                          Homepage Redesign
                        </h4>

                        <!-- Time -->
                        <p class="small text-muted mb-0">
                          <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 4hr ago</time>
                        </p>
                  
                      </div>
                    </div> <!-- / .row -->

                  </a>
                  <a href="project-overview.html" class="list-group-item px-0">

                    <div class="row align-items-center">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar avatar-4by3">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/projects/project-2.jpg" alt="..." class="avatar-img rounded">
                        </div>

                      </div>
                      <div class="col ml-n2">

                        <!-- Title -->
                        <h4 class="text-body mb-1 name">
                          Travels & Time
                        </h4>

                        <!-- Time -->
                        <p class="small text-muted mb-0">
                          <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 4hr ago</time>
                        </p>
                  
                      </div>
                    </div> <!-- / .row -->

                  </a>
                  <a href="project-overview.html" class="list-group-item px-0">

                    <div class="row align-items-center">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar avatar-4by3">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/projects/project-3.jpg" alt="..." class="avatar-img rounded">
                        </div>

                      </div>
                      <div class="col ml-n2">

                        <!-- Title -->
                        <h4 class="text-body mb-1 name">
                          Safari Exploration
                        </h4>

                        <!-- Time -->
                        <p class="small text-muted mb-0">
                          <span class="fe fe-clock"></span> <time datetime="2018-05-24">Updated 4hr ago</time>
                        </p>
                  
                      </div>
                    </div> <!-- / .row -->
            
                  </a>
                  <a href="profile-posts.html" class="list-group-item px-0">
            
                    <div class="row align-items-center">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                        </div>

                      </div>
                      <div class="col ml-n2">
                  
                        <!-- Title -->
                        <h4 class="text-body mb-1 name">
                          Dianna Smiley
                        </h4>

                        <!-- Status -->
                        <p class="text-body small mb-0">
                          <span class="text-success">●</span> Online
                        </p>

                      </div>
                    </div> <!-- / .row -->

                  </a>
                  <a href="profile-posts.html" class="list-group-item px-0">

                    <div class="row align-items-center">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-2.jpg" alt="..." class="avatar-img rounded-circle">
                        </div>

                      </div>
                      <div class="col ml-n2">
                  
                        <!-- Title -->
                        <h4 class="text-body mb-1 name">
                          Ab Hadley
                        </h4>

                        <!-- Status -->
                        <p class="text-body small mb-0">
                          <span class="text-danger">●</span> Offline
                        </p>

                      </div>
                    </div> <!-- / .row -->
            
                  </a>
                </div>
        
              </div>
            </div> <!-- / .dropdown-menu -->

          </div>
        </form>

        <!-- User -->
        <div class="navbar-user">
    
          <!-- Dropdown -->
          <div class="dropdown mr-4 d-none d-lg-flex">
      
            <!-- Toggle -->
            <a href="#" class="navbar-user-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="icon active">
                <i class="fe fe-bell"></i>
              </span>
            </a>

            <!-- Menu -->
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-card">
              <div class="card-header">
                <div class="row align-items-center">
                  <div class="col">
              
                    <!-- Title -->
                    <h5 class="card-header-title">
                      Notifications
                    </h5>

                  </div>
                  <div class="col-auto">
              
                    <!-- Link -->
                    <a href="#!" class="small">
                      View all
                    </a>

                  </div>
                </div> <!-- / .row -->
              </div> <!-- / .card-header -->
              <div class="card-body">

                <!-- List group -->
                <div class="list-group list-group-flush my-n3">
                  <a class="list-group-item text-reset px-0" href="#!">
            
                    <div class="row">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar avatar-sm">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
                        </div>

                      </div>
                      <div class="col ml-n2">
                  
                        <!-- Content -->
                        <div class="small">
                          <strong>Dianna Smiley</strong> shared your post with Ab Hadley, Adolfo Hess, and 3 others.
                        </div>

                        <!-- Time -->
                        <small class="text-muted">
                          2m ago
                        </small>

                      </div>
                    </div> <!-- / .row -->

                  </a>
                  <a class="list-group-item text-reset px-0" href="#!">

                    <div class="row">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar avatar-sm">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-2.jpg" alt="..." class="avatar-img rounded-circle">
                        </div>

                      </div>
                      <div class="col ml-n2">
                  
                        <!-- Content -->
                        <div class="small">
                          <strong>Ab Hadley</strong> reacted to your post with a 😍
                        </div>
                  
                        <!-- Time -->
                        <small class="text-muted">
                          2m ago
                        </small>

                      </div>
                    </div> <!-- / .row -->

                  </a>
                  <a class="list-group-item text-reset px-0" href="#!">

                    <div class="row">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar avatar-sm">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-3.jpg" alt="..." class="avatar-img rounded-circle">
                        </div>

                      </div>
                      <div class="col ml-n2">
                  
                        <!-- Content -->
                        <div class="small">
                          <strong>Adolfo Hess</strong> commented <blockquote class="mb-0">“I don’t think this really makes sense to do without approval from Johnathan since he’s the one...” </blockquote>
                        </div>

                        <!-- Time -->
                        <small class="text-muted">
                          2m ago
                        </small>

                      </div>
                    </div> <!-- / .row -->

                  </a>
                  <a class="list-group-item text-reset px-0" href="#!">

                    <div class="row">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar avatar-sm">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-4.jpg" alt="..." class="avatar-img rounded-circle">
                        </div>

                      </div>
                      <div class="col ml-n2">
                  
                        <!-- Content -->
                        <div class="small">
                          <strong>Daniela Dewitt</strong> subscribed to you.
                        </div>

                        <!-- Time -->
                        <small class="text-muted">
                          2m ago
                        </small>

                      </div>
                    </div> <!-- / .row -->

                  </a>
                  <a class="list-group-item text-reset px-0" href="#!">

                    <div class="row">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar avatar-sm">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-5.jpg" alt="..." class="avatar-img rounded-circle">
                        </div>

                      </div>
                      <div class="col ml-n2">
                  
                        <!-- Content -->
                        <div class="small">
                          <strong>Miyah Myles</strong> shared your post with Ryu Duke, Glen Rouse, and 3 others.
                        </div>

                        <!-- Time -->
                        <small class="text-muted">
                          2m ago
                        </small>

                      </div>
                    </div> <!-- / .row -->

                  </a>
                  <a class="list-group-item text-reset px-0" href="#!">

                    <div class="row">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar avatar-sm">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-6.jpg" alt="..." class="avatar-img rounded-circle">
                        </div>

                      </div>
                      <div class="col ml-n2">
                  
                        <!-- Content -->
                        <div class="small">
                          <strong>Ryu Duke</strong> reacted to your post with a 😍
                        </div>

                        <!-- Time -->
                        <small class="text-muted">
                          2m ago
                        </small>

                      </div>
                    </div> <!-- / .row -->

                  </a>
                  <a class="list-group-item text-reset px-0" href="#!">

                    <div class="row">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar avatar-sm">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-7.jpg" alt="..." class="avatar-img rounded-circle">
                        </div>

                      </div>
                      <div class="col ml-n2">
                  
                        <!-- Content -->
                        <div class="small">
                          <strong>Glen Rouse</strong> commented <blockquote class="mb-0">“I don’t think this really makes sense to do without approval from Johnathan since he’s the one...” </blockquote>
                        </div>

                        <!-- Time -->
                        <small class="text-muted">
                          2m ago
                        </small>

                      </div>
                    </div> <!-- / .row -->

                  </a>
                  <a class="list-group-item text-reset px-0" href="#!">

                    <div class="row">
                      <div class="col-auto">
                  
                        <!-- Avatar -->
                        <div class="avatar avatar-sm">
                          <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-8.jpg" alt="..." class="avatar-img rounded-circle">
                        </div>

                      </div>
                      <div class="col ml-n2">
                  
                        <!-- Content -->
                        <div class="small">
                          <strong>Grace Gross</strong> subscribed to you.
                        </div>

                        <!-- Time -->
                        <small class="text-muted">
                          2m ago
                        </small>

                      </div>
                    </div> <!-- / .row -->

                  </a>
                </div>
          
              </div>
            </div> <!-- / .dropdown-menu -->

          </div>

          <!-- Dropdown -->
          <div class="dropdown">
      
            <!-- Toggle -->
            <a href="#" class="avatar avatar-sm avatar-online dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="https://dashkit.goodthemes.co/assets/img/avatars/profiles/avatar-1.jpg" alt="..." class="avatar-img rounded-circle">
            </a>

            <!-- Menu -->
            <div class="dropdown-menu dropdown-menu-right">
              <a href="profile-posts.html" class="dropdown-item">Profile</a>
              <a href="settings.html" class="dropdown-item">Settings</a>
              <hr class="dropdown-divider">
              <a href="sign-in.html" class="dropdown-item">Logout</a>
            </div>

          </div>

        </div>

        <!-- Collapse -->
        <div class="collapse navbar-collapse mr-auto order-lg-first" id="navbar">

          <!-- Form -->
          <form class="mt-4 mb-3 d-md-none">
            <input type="search" class="form-control form-control-rounded" placeholder="Search" aria-label="Search">
          </form>

          <!-- Navigation -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="topnavDashboards" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dashboards
              </a>
              <ul class="dropdown-menu" aria-labelledby="topnavDashboards">
                <li>
                  <a class="dropdown-item " href="index.html">
                    Default
                  </a>
                </li>
                <li>
                  <a class="dropdown-item active" href="dashboard-alt.html">
                    Alternative
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="topnavPages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="topnavPages">
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavProfile" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Profile
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavProfile">
                    <a class="dropdown-item " href="profile-posts.html">
                      Posts
                    </a>
                    <a class="dropdown-item " href="profile-groups.html">
                      Groups
                    </a>
                    <a class="dropdown-item " href="profile-projects.html">
                      Projects
                    </a>
                    <a class="dropdown-item " href="profile-files.html">
                      Files
                    </a>
                    <a class="dropdown-item " href="profile-subscribers.html">
                      Subscribers
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavProject" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Project
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavProject">
                    <a class="dropdown-item " href="project-overview.html">
                      Overview
                    </a>
                    <a class="dropdown-item " href="project-files.html">
                      Files
                    </a>
                    <a class="dropdown-item " href="project-reports.html">
                      Reports
                    </a>
                    <a class="dropdown-item " href="project-new.html">
                      New project
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavTeam" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Team
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavTeam">
                    <a class="dropdown-item " href="team-overview.html">
                      Overview
                    </a>
                    <a class="dropdown-item " href="team-projects.html">
                      Projects
                    </a>
                    <a class="dropdown-item " href="team-members.html">
                      Members
                    </a>
                    <a class="dropdown-item " href="team-new.html">
                      New team
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle " href="#" id="topnavFeed" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Feed
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavFeed">
                    <a class="dropdown-item " href="feed.html">
                      Platform
                    </a>
                    <a class="dropdown-item " href="social-feed.html">
                      Social
                    </a>
                  </div>
                </li>
                <li>
                  <a class="dropdown-item " href="kanban.html">
                    Kanban
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="orders.html">
                    Orders
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="settings.html">
                    Settings
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="invoice.html">
                    Invoice
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="pricing.html">
                    Pricing
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="topnavAuth" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Auth
              </a>
              <ul class="dropdown-menu" aria-labelledby="topnavAuth">
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle" href="#" id="topnavSignIn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sign in
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavSignIn">
                    <a class="dropdown-item" href="sign-in-cover.html">
                      Cover
                    </a>
                    <a class="dropdown-item" href="sign-in-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="sign-in-basics.html">
                      Basic
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle" href="#" id="topnavSignUp" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sign up
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavSignUp">
                    <a class="dropdown-item" href="sign-up-cover.html">
                      Cover
                    </a>
                    <a class="dropdown-item" href="sign-up-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="sign-up.html">
                      Basic
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle" href="#" id="topnavPassword" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Password reset
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavPassword">
                    <a class="dropdown-item" href="password-reset-cover.html">
                      Cover
                    </a>
                    <a class="dropdown-item" href="password-reset-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="password-reset.html">
                      Basic
                    </a>
                  </div>
                </li>
                <li class="dropright">
                  <a class="dropdown-item dropdown-toggle" href="#" id="topnavError" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Error
                  </a>
                  <div class="dropdown-menu" aria-labelledby="topnavError">
                    <a class="dropdown-item" href="error-illustration.html">
                      Illustration
                    </a>
                    <a class="dropdown-item" href="error.html">
                      Basic
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="topnavDocumentation" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Docs
              </a>
              <ul class="dropdown-menu" aria-labelledby="topnavDocumentation">
                <li>
                  <a class="dropdown-item " href="getting-started.html">
                    Getting started
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="components.html">
                    Components
                  </a>
                </li>
                <li>
                  <a class="dropdown-item " href="changelog.html">
                    Changelog
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#modalDemo" data-toggle="modal">
                Customize
              </a>
            </li>
          </ul>

        </div>

      </div> <!-- / .container -->
    </nav>
    
    <!-- MAIN CONTENT
    ================================================== -->
    <div class="main-content store-page">

      <!-- HEADER -->
      <div class="header mb-0">
        <div class="container-fluid">

          <!-- Body -->
          <div class="header-body header-payment-method b0">
            <div class="row align-items-end">
              <div class="col">
                
                <!-- Title -->
                <h1 class="header-title"> Payment Method </h1>
                <p class="prag-p">Choose the card and continue the payment</p>

              </div>
            </div> <!-- / .row -->

          </div> <!-- / .header-body -->

        </div>
      </div> <!-- / .header -->
      
      <!-- CARDS -->

      
      <div class="container-fluid">

        <div class="row">
          <div class="col-12 col-lg-12 col-xl-12">
            
            <!-- Card -->
            <div class="card payment-card-method-root mb-4" >
              
              <div class="card-header card-blak-header card-white-header">
                
                <div class="row-full">              

                  <div class="col-width-25">
                    <div class="card-dash">
                      <h3>Customer name</h3>
                      <p>Jeff meckler</p>
                    </div>
                  </div>

                  <div class="col-width-25">
                    <div class="card-dash">
                      <h3>Email ID</h3>
                      <p>Jhondoe@gmail.com</p>
                    </div>
                  </div>

                  <div class="col-width-25">
                    <div class="card-dash comp-total">
                      <h3>Transaction Total</h3>
                      <p><span class="comp-1">$2500.00</span> <span class="comp-2" style="display: none;">$0.00</span></p>
                    </div>
                  </div>

                  <div class="col-width-25">
                    <div class="card-dash">
                        <button class="btn btn-link btn-edit-link btn-default-link" data-toggle="modal" data-target="#student-payment-modal">
                          <span class="fe fe-edit"></span>
                          <span class="txt-btn" >Change Customer</span>
                        </button>
                    </div>
                  </div>

                </div>

              </div>

              <div class="card-body ">

                <div class="row align-items-center" >
                  <div class="col payment-cardbody-root ">
                      <div class="row">
                            <div class="col-12 col-lg-12 col-xl-12">
                              <div class="custom-radio active">
                                <div class="custom-radio-inner">
                                  <input type="radio" name="default-card" id="form-radio1" class="form-radio" checked="">
                                  <label for="form-radio1" class="default">Select saved Card</label>
                                </div>
                              </div>
                              <div class="custom-radio ">
                                  <div class="custom-radio-inner">
                                    <input type="radio" name="default-card" id="form-radio2" class="form-radio" >
                                    <label for="form-radio2" class="default">Complimentary</label>
                                  </div>
                                </div>

                                <div class="custom-radio ">
                                    <div class="custom-radio-inner">
                                      <input type="radio" name="default-card" id="form-radio3" class="form-radio" >
                                      <label for="form-radio3" class="default">Cash</label>
                                    </div>
                                  </div>
                            </div>
                      </div>
                          <div class="card-saved">
                              <div class="row">
                              <div class="col-12 col-lg-12 col-xl-12">
                                  <div class="form-group selectcard-form-group">
                                    <label>Select card <a href="payment-method-add-card.html" class="view-all-link">View all card</a></label>
                                    <div>
                                      <select class="form-control service-type" data-toggle="Select Card">
                                        <option>AmericanExpress   CardJohn Deo1234   56xx xxxx 1314</option>
                                        <option>Mastercard   CardJohn Deo1234 56xx   xxxx 1314</option>
                                        <option>AmericanExpress   CardJohn Deo1234   56xx xxxx 1314</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>


                              
                                  </div>

                                  <div class="row">
                                      <div class="col-12 col-lg-12 col-xl-12 mt-4">
                                        <div class="btn-groups">
                                          <div class="left-btn">
                    
                                             
                                            
                                          </div>
                                          <div class="right-btn">
                                    
                                              <a href="#" class="btn btn-primary btn-product btn-paynow">Pay Now</a>
                                          </div>
                                        </div>
                                        
                    
                                      </div>
                                    </div>
                          </div>

                          <div class="complimentory" style="display: none;">
                            <div class="row justify-content-center">
                                <div class="col-12 col-lg-3 col-xl-3">
                                    <div class="checkout-messages">
                                      <h3>No charge made to customer.</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-12 col-xl-12 mt-4">
                                  <div class="btn-groups">
                                    <div class="left-btn">
              
                                       
                                      
                                    </div>
                                    <div class="right-btn">
                                        
                                        <a href="#" class="btn btn-primary btn-product btn-paynow" data-toggle="modal" data-target="#success-payment-modal">Pay Now</a>
                                    </div>
                                  </div>
                                  </div>
              
                                </div>
                        </div>


                      
                          <div class="cash-accepted" style="display: none;">
                              <div class="row justify-content-center">
                                  <div class="col-12 col-lg-3 col-xl-3">
                                      <div class="checkout-messages">
                                        <h3>Checkout when cash will be accepted.</h3>
                                      </div>
                                  </div>
                              </div>
                              <div class="row">
                                <div class="col-12 col-lg-12 col-xl-12 mt-4">
                                  <div class="btn-groups">
                                    <div class="left-btn">
                                    </div>
                                    <div class="right-btn">
                                      <!-- <a href="#" class="btn btn-outline-secondary mr-3 btn-back" data-toggle="modal"
                                        data-target="#failed-payment-modal">Cancel</a> -->
                                      <a href="#" class="btn btn-primary btn-product btn-paynow" data-toggle="modal"
                                        data-target="#success-payment-modal">Checkout</a>
                                    </div>
                                  </div>
                                </div>
                              
                              </div>
                          </div>
                     

                

                      


                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

            <div class="card payment-card-method-root mb-4 card-saved" >
              <div class="card-header card-blak-header card-white-header">
                <h4 class="mb-0">Pay with new card</h4>
              </div>
              <div class="card-body ">
                <div class="row align-items-center">
                  <div class="col payment-cardbody-root ">
                    <div class="row">
                        <div class="col-12 col-lg-12 col-xl-12">
                            <div class="form-group card-number-form-group">
                              <label>Card number </label>
                              <input class="number credit-card-number form-control" type="text" id="cardnumber" name="number" placeholder="0000 0000 0000 0000" data-mask="0000 0000 0000 0000" />
                              <div class="position-relative-div"> <i class="material-icons icon-abs-top"> <img src="assets/images/card.svg" class="card-img" alt="card"> </i></div>
                            </div>
                          </div>

                          <div class="col-12 col-lg-6 col-xl-6">
                            <div class="form-group">
                              <label>Cardholder Name</label>
                              <input type="text" class="form-control name-input" id="cardname" placeholder="Johnson mitler">
                            </div>
                          </div>

                          <div class="col-12 col-lg-3 col-xl-3">
                            <div class="form-group">
                              <label>Expiry date</label>
                              <input  class="form-control input-date-read mm-yy-format" id="ex-date" data-toggle="flatpickr" placeholder="MM/YY"  />
                            </div>
                          </div>

                          <div class="col-12 col-lg-3 col-xl-3">
                            <div class="form-group">
                              <label>CVV Code</label>
                              <input type="text" class="form-control cvvcode" placeholder="Ex. 007" id="cvv" maxlength="3" data-mask="000">
                            </div>
                          </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-12 col-xl-12 mt-4">
                      <div class="btn-groups">
                        <div class="left-btn">
                            
                        </div>
                        <div class="right-btn btn-savecard">
                          <div class="checkbox-left">
                              <div class="custom-control custom-checkbox table-checkbox ">
                                  <input type="checkbox" class="custom-control-input" name="startdate" id="savecard">
                                  <label class="custom-control-label" for="savecard">
                                    Save this Card
                                  </label>
                              </div>
                          </div>    
                         
                          <button id="paynow" class="btn btn-primary btn-product btn-paynow " disabled >Pay Now</button>
                        </div>
                      </div>
                    </div>
                  
                  </div>
              </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-12 col-xl-12 mb-4">
                  <div class="btn-groups">
                    <div class="left-btn">
                        <a href="#" class="btn btn-outline-secondary mr-3 btn-back" >Back</a>
                    </div>
                    <div class="right-btn">
                   
                  
                    </div>
                  </div>
                </div>
        
                
        </div> <!-- / .row -->

      </div>
      </div>

    </div> <!-- / .main-content -->

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="https://dashkit.goodthemes.co/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/list.js/dist/list.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/quill/dist/quill.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="https://dashkit.goodthemes.co/assets/libs/chart.js/Chart.extension.min.js"></script>

    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <script src="https://dashkit.goodthemes.co/assets/js/theme.min.js"></script>

    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/ruoom.js"></script>

    <script>

      $(document).ready(function () {
        
        $('select').select2({
          minimumResultsForSearch: -1,
          placeholder: "Select"
        });

        // $('.select-box').select2({
        //   placeholder: "Search student",
        //   allowClear: true
        // });

        $('#search_student').typeahead({
          source: [
              { id: 1, name: 'Peter@gmail.com' },
              { id: 2, name: 'Jhon@gmail.com' },
              { id: 3, name: 'Smith@gmail.com' },
              { id: 4, name: 'Johnson@gmail.com' },
              { id: 5, name: 'Sanchez@gmail.com' },
              { id: 6, name: 'Allen@gmail.com' },
              { id: 7, name: 'Bailey@gmail.com' },
              { id: 8, name: 'Cooper@gmail.com' },
              { id: 9, name: 'Davis@gmail.com' },
              { id: 10, name: 'Ross@gmail.com' },
              { id: 11, name: 'Foster@gmail.com' },
              { id: 12, name: 'Howard@gmail.com' },
              { id: 13, name: 'Kelly@gmail.com' },
              { id: 14, name: 'Lopez@gmail.com' },
              { id: 15, name: 'Mitchell@gmail.com' },
              { id: 16, name: 'Nelson@gmail.com' },
              { id: 17, name: 'Williams@gmail.com' }
          ]
      });

      });


      $('.input-date').click(function () {
        if (this.checked) {
          $(".input-date-read").attr("readonly", false);

        }
        else {
          $(".input-date-read").attr("readonly", true);
        
        }

      });
   </script>

  </body>
</html>