
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    
        <!-- Libs CSS -->
        <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/fonts/feather/feather.min.css">
        <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/flatpickr/dist/flatpickr.min.css">
        <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/quill/dist/quill.core.css">
        <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/select2/dist/css/select2.min.css">
        <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/libs/highlight.js/styles/vs2015.css">
    
        <!-- Map -->
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    
        <!-- Theme CSS -->
          
        <link rel="stylesheet" href="https://dashkit.goodthemes.co/assets/css/theme.min.css" id="stylesheetLight">
    
        
    
        <!-- custom css -->
    
        <link href='assets/css/ruoom.css' rel='stylesheet' />
        <link href='assets/css/font-awesome.min.css' rel='stylesheet' />
    
        <style>body { display: none; }</style>
    
    
        
    
        <title>Dashkit</title>
      </head>
  <body class="d-flex align-items-center bg-auth border-top border-top-2 border-primary bg-login-main">

    <!-- CONTENT
    ================================================== -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6 my-5 custom-login-box">
          
            
           <!-- <h1 class="text-center mb-3 ruoom-heading">
            Ruoom
          </h1>  -->
          <!-- Heading -->
          <h1 class="display-4 text-center mb-3">
            Sign in
          </h1>
          
          <!-- Subheading -->
          <p class="text-muted text-center mb-5">
            Sign in to manage your account.
          </p>
          
          <!-- Form -->
          <form>

            <!-- Email address -->
            <div class="form-group">

              <!-- Label -->
              <!-- <label>Email Address</label> -->

              <!-- Input -->
              <input type="email" class="form-control" placeholder="Email Address">

            </div>

            <!-- Password -->
            <div class="form-group">

            

              <!-- Input group -->
              <div class="input-group ">

                <!-- Input -->
                <input type="password" class="form-control form-control-appended" placeholder="Password">

                <!-- Icon -->
                <!-- <div class="input-group-append">
                  <span class="input-group-text">
                    <i class="fe fe-eye"></i>
                  </span>
                </div> -->

              </div>

              <div class="row mt-4">
                <div class="col">
                      
                    <div class="custom-control custom-checkbox table-checkbox">
                        <input type="checkbox" class="custom-control-input" name="ordersSelect" id="ordersSelect">
                        <label class="custom-control-label" for="ordersSelect">
                          Remember me
                        </label>
                    </div>

                </div>
                <div class="col-auto">
                  
                  <!-- Help text -->
                  <a href="" class="form-text small text-muted forgot-password">
                    Forgot password?
                  </a>

                </div>
              </div> <!-- / .row -->
            </div>

            <!-- Submit -->
            <button class="btn btn-lg btn-block btn-primary mb-3">
              Sign in
            </button>

            <!-- Link -->
            <div class="text-center">
              <small class="text-muted text-center">
                Don't have an account yet? <a href="sign-up.html">Sign up</a>.
              </small>
            </div>
            
          </form>
          <div class="or-login-div">
            <div class="or-login">
                <span>OR</span>
              </div>

            <div class="text-continues">
                <p>Continue With</p>
            </div>
            <div class="or-login-btns">
                    <button type="submit" class="btn btn-primary btn-facebook" ><span class="fa fa-facebook mr-2"></span>Facebook</button>

                    <button type="submit" class="btn btn-primary btn-twitter" ><span class="fa fa-twitter mr-2"></span>Twitter</button>

                    <button type="submit" class="btn btn-primary btn-google" ><span class="mr-2"><img  class=" icon-google"src="assets/images/google.svg" alt=""></span>Google</button>
            </div>
          </div>
          

        </div>
      </div> <!-- / .row -->
    </div> <!-- / .container -->

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Libs JS -->
    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="./assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="./assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="./assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="./assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="./assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="./assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="./assets/libs/list.js/dist/list.min.js"></script>
    <script src="./assets/libs/quill/dist/quill.min.js"></script>
    <script src="./assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="./assets/libs/chart.js/Chart.extension.min.js"></script>

    <!-- Map -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>

    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>

  </body>
</html>